# oid-type-conversion

./: docker-compose.yml  pom.xml  reveng.xml
src/main/java/com/example/oidtypeconversion/: Application.java  ByteArrayTypeContributor.java  ByteaSQLDialect.java  ByteaUserType.java  JsonStringUserType.java  JsonUserType.java  JsonbUserType.java
src/main/java/com/example/oidtypeconversion/aggregate/: SimpleAggregate.java  SimpleCommand.java  SimpleEvent.java
src/main/java/com/example/oidtypeconversion/controller/: Controller.java
src/main/java/com/example/oidtypeconversion/persistence/: OnomaticPostgresDialect.java
src/main/resources/: DeadLetterEntry.hbm.xml  DomainEventEntry.hbm.xml  Jsonb.hbm.xml  SagaEntry.hbm.xml  SnapshotEventEntry.hbm.xml  TokenEntry.hbm.xml  application.yml  hibernate.properties
src/main/resources/axon/: DeadLetterEventEntry.hbm.xml  DomainEventEntry.hbm.xml  SagaEntry.hbm.xml  SnapshotEventEntry.hbm.xml  TokenEntry.hbm.xml
src/test/java/com/example/oidtypeconversion/: ApplicationTests.java
