#hibernate.connection.url= jdbc:postgresql://localhost/patate?user=sa&password=Pass@word
#hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider
#hibernate.connection.isolation=1
#hibernate.hbm2ddl.auto=update
